<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Mail von FlavorMate</title>
    <style>
        :root {
            --primary: #8BC34A;

            --bg-secondary-light: #f2f4f6;
            --bg-secondary-dark: #28292a;

            --bg-primary-light: white;
            --bg-primary-dark: black;

            --font-primary-light: black;
            --font-primary-dark: white;
        }

        body {
            margin: 0px;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 1.5;
        }

        @media (prefers-color-scheme: light) {
            header,
            footer {
                background-color: var(--bg-secondary-light);
            }

            main {
                background-color: var(--bg-primary-light);
            }

            body,
            .text-primary {
                color: var(--font-primary-light);
            }
        }

        @media (prefers-color-scheme: dark) {
            header,
            footer {
                background-color: var(--bg-secondary-dark);
            }

            main {
                background-color: var(--bg-primary-dark);
            }

            body,
            .text-primary {
                color: var(--font-primary-dark);
            }
        }

        header,
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            gap: 8px;
        }

        footer {
            font-size: smaller;
        }

        main {
            padding: 16px;
        }

        .h2 {
            font-size: 1.5em;
            font-weight: bold;
        }

        .h3 {
            font-size: 1.3em;
        }

        .h4 {
            font-size: 1.25em;
        }

        .content {
            color: #74787e;
            max-width: 450px;
        }

        .btn {
            background-color: var(--primary);
            border: none;
            border-radius: 8px;
            padding: 16px;
            margin-top: 4px;
            margin-bottom: 4px;
            color: white;
            text-decoration: none;
        }

        p {
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
<header>
    <img
            alt="FlavorMate Logo"
            style="width: 48px; height: 48px"
            th:src="|${baseUrl}/icons/Icon-512.png|"
    />
    <div class="h2">FlavorMate</div>
</header>
<main style="display: flex; justify-content: center">
    <section class="content" style="display: flex; flex-direction: column">
        <p><span class="h4 text-primary">Hallo [(${name})]</span>,</p>
        <p>
            vielen Dank für deine Mitteilung, dass du dein Passwort für den
            Benutzernamen
            <b class="text-primary" style="white-space: nowrap"
            >@[(${username})]</b
            >
            vergessen hast.
        </p>

        <p>Falls du das nicht warst, kannst du diese Nachricht ignorieren.</p>
        <p>
            Bitte klicke auf folgenden Link, um ein neues Passwort zu erstellen:
        </p>

        <p style="align-self: center">
            <a class="btn" th:href="|${baseUrl}/recovery/${token}|">
                Passwort zurücksetzen
            </a>
        </p>

        <p>
            Hinweis: Dieser Link ist für 60 Minuten gültig. Mit freundlichen
            Grüßen Dein FlavorMate Team.
        </p>

        <p>
            Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht
            auf diese E-Mail.
        </p>
    </section>
</main>
<footer>
    &copy; 2024
    <a
            style="color: var(--primary); text-decoration: none"
            target="_blank"
            th:href="|${baseUrl}|"
    >FlavorMate</a
    >
    All rights reserved.
</footer>
</body>
</html>
