# Error page
error_title=An error occurred!
error_hint=Please click on the following button to go to the homepage:
error_openFlavormate=Open FlavorMate
# Bring page
bring_title=Ooops!
bring_hint1=This site isn't meant to be visible for users.
bring_hint2=It's a JSON-LD document.
bring_promotion=Check out {input}
bring_promotionUrl=<a class="link" href="https://flavormate.de" target="_blank">FlavorMate</a>
# Password Recovery
passwordRecovery_title=Password reset
passwordRecovery_hint1=Please enter your new password and confirm the request.
passwordRecovery_hint2=Note: You have to meet the following criteria:
passwordRecovery_requirement1=Min. 8 characters
passwordRecovery_requirement2=Min. 1 lowercase letter
passwordRecovery_requirement3=Min. 1 uppercase letter
passwordRecovery_requirement4=Min. 1 special character
passwordRecovery_requirement5=Min. 1 number
passwordRecovery_newPassword=New password:
passwordRecovery_showPassword=Show password
passwordRecovery_savePassword=Save password
# Password Recovery - OK
passwordRecoverySuccess_title=Password was successfully changed!
passwordRecoverySuccess_hint1=Your password has been successfully changed.
passwordRecoverySuccess_hint2=You can close this site now.
# Password Recovery - Failed
passwordRecoveryFailed_title=Password could not be changed!
passwordRecoveryFailed_hint1=Something went wrong when trying to change your password.
passwordRecoveryFailed_hint2=Please request a new reset token.
# Password Recovery - Mail
passwordRecoveryMail_subject=FlavorMate - Reset your password
passwordRecoveryMail_greeting1=Hi {input},
passwordRecoveryMail_greeting2=it seems like you forgot your password for your account {input}.
passwordRecoveryMail_username=<b class="text-primary" style="white-space: nowrap">@{input}</b>
passwordRecoveryMail_notYou=If you didn't request this mail, you can safely ignore it.
passwordRecoveryMail_hint1=Please click the following button to reset your password:
passwordRecoveryMail_hint2=Hint: This link is valid for 60 minutes.
passwordRecoveryMail_hint3=Yours sincerely, <br> \
  your FlavorMate Team
passwordRecoveryMail_hint4=This is an automatically generated message. Please do not reply to this mail.
passwordRecoveryMail_resetPassword=Reset password
# Public Recipe
recipe_prepTime=Preparation time
recipe_cookTime=Cook time
recipe_restTime=Rest time
recipe_durationDays=d.
recipe_durationHours=h.
recipe_durationMinutes=min.
recipe_durationSeconds=sec.
recipe_ingredientsTitle=Ingredients
recipe_instructionsTitle=Instructions
recipe_informationTitle=Information
recipe_categoriesTitle=Categories
recipe_tagsTitle=Tags
recipe_publishedTitle=Published
recipe_versionTitle=Version
recipe_openOriginal=Open original
recipe_appHint1=This recipe page is limited in its functionality.
recipe_appHint2=To use all functions, open this site in the FlavorMate app.
recipe_appHint3=If you don't have the app already, you can download it.
# Course
course_appetizer=Appetizer
course_mainDish=Main dish
course_dessert=Dessert
course_sideDish=Side dish
course_bakery=Bakery
course_drink=Drink
# Diet
diet_meat=Meat
diet_fish=Fish
diet_vegetarian=Vegetarian
diet_vegan=Vegan
# Verify Mail
verifyMail_subject=FlavorMate says hello!
verifyMail_greeting1=Hi {input},
verifyMail_greeting2=welcome to FlavorMate!
verifyMail_hint1=Click on the following button to activate your account.
verifyMail_hint2=Hint: This link is valid for {input} minutes.
verifyMail_hint3=Yours sincerely, <br> \
     your FlavorMate Team
verifyMail_hint4=This is an automatically generated message. Please do not reply to this mail.
verifyMail_verifyAccount=Activate the account
# Verify Mail - OK
verifyMailSuccess_title=Password was successfully changed!
verifyMailSuccess_hint1=Your password has been successfully changed.
verifyMailSuccess_hint2=You can close this site now.
