# flavormate-server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  entrypoint.sh  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: clean-workflow.yaml  release-workflow.yaml  test-workflow.yaml
docs/database/migrations/: categories.csv  category_groups.csv  localized_units_new.csv  unit_refs.csv
docs/diagrams/: unit_v2.md
example/: .env.minimal-template  .env.template  docker-compose-traefik.yaml  docker-compose.yaml
examples/: .env.template  docker-compose.yaml
gradle/: libs.versions.toml  preCommit.gradle
hooks/: pre-commit
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/flavormate/: FlavorMateApplication.java
src/main/java/de/flavormate/aa_interfaces/controllers/: ICRUDController.java  IExtractRecipesController.java  IPageableController.java  IPageableDietController.java  IPageableL10nController.java  ISearchController.java  ISearchDietController.java  ISearchL10nController.java
src/main/java/de/flavormate/aa_interfaces/converters/: StringToVersionConverter.java
src/main/java/de/flavormate/aa_interfaces/models/: BaseEntity.java  CSVLog.java  Feature.java  Localization.java  LocalizationId.java  ManualBaseEntity.java  Version.java
src/main/java/de/flavormate/aa_interfaces/modules/: BackupModule.java
src/main/java/de/flavormate/aa_interfaces/scripts/: AScript.java
src/main/java/de/flavormate/aa_interfaces/services/: BaseService.java  ICRUDService.java  IExtractRecipesService.java  IPageableDietService.java  IPageableL10nService.java  IPageableService.java  ISearchDietService.java  ISearchL10nService.java  ISearchService.java
src/main/java/de/flavormate/ab_exeptions/exceptions/: ConflictException.java  CustomException.java  ForbiddenException.java  GoneException.java  JsonException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/de/flavormate/ab_exeptions/handlers/: CustomExceptionHandler.java
src/main/java/de/flavormate/ac_scripts/: R01_StartupRunner.java  R02_ScheduledRunner.java  S01_InitDatabaseScript.java  S02_InitFilePathScript.java  S03_InitAdminAccount.java  S11_MigrateIngredientsToV2.java  S21_HighlightGeneratorScript.java  S99_CleanScript.java
src/main/java/de/flavormate/ad_configurations/: FlavorMateConfig.java
src/main/java/de/flavormate/ad_configurations/auth/: CustomSecurityConfig.java
src/main/java/de/flavormate/ad_configurations/error/: ErrorController.java
src/main/java/de/flavormate/ad_configurations/features/: FeatureConfig.java
src/main/java/de/flavormate/ad_configurations/flavormate/: AdminUserConfig.java  CommonConfig.java  FeaturesConfig.java  MailConfig.java  MiscConfig.java  PathsConfig.java
src/main/java/de/flavormate/ad_configurations/jackson/: ImageDeserializer.java  ListOrStringDeserializer.java
src/main/java/de/flavormate/ad_configurations/thymeleaf/: ThymeleafTemplateConfig.java
src/main/java/de/flavormate/bb_thymeleaf/: Fragments.java  MainPage.java
src/main/java/de/flavormate/utils/: DurationUtils.java  JSONUtils.java  NumberUtils.java  ReflectionUtils.java  RequestUtils.java  ZipUtils.java
src/main/kotlin/de/flavormate/exceptions/: ExceptionDto.kt  ExceptionHandler.kt  FException.kt  FExceptionHandler.kt
src/main/kotlin/de/flavormate/utils/: DatabaseUtils.kt  DurationUtils.kt  FileUtils.kt  ImageUtils.kt  JSONUtils.kt  JwtUtils.kt  MimeTypes.kt  NumberUtils.kt  TransactionUtils.kt  URLUtils.kt  ValidatorUtils.kt  ZipUtils.kt
src/main/resources/: application-release.properties  application.properties  application.yaml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__insert_category_groups.sql  V1.0.2__insert_categories.sql  V1.0__init.sql  V1.1.0__add_user_init.sql  V1.1.1__rename_column.sql  V2.0.0__add_unit_tables.sql  V2.0.2__insert_localized_units.sql  V2.0.3__insert_conversions.sql  V2.0.4__add_nutrition_table.sql  V2.0.5__enable_nullable_ingredient.sql  V2.0.6__extend_story_table.sql  V2.0.7__fix_nullable_nutrition.sql  V2.0__add_unit_tables.sql  V2.1.0__token_add_content.sql  V2.1.1__fix_spelling.sql  V2.1__insert_unit_refs.sql  V2.2__insert_localized_units.sql  V2.3__insert_conversions.sql  V3.0.0_001__add_tables.sql  V3.0.0_002__alter_tables.sql  V3.0.0_003__insert_category_groups.sql  V3.0.0_004__insert_category_groups_i18n.sql  V3.0.0_005__insert_categories.sql  V3.0.0_006__insert_categories_i18n.sql  V3.0.0_007__insert_roles.sql  V3.0.0_008__insert_unit_refs.sql  V3.0.0_009__insert_unit_localizations.sql  V3.0.0_010__insert_unit_conversions.sql  V3.2.0_001__add_schema_to_images.sql  V3.2.1_001__add_alter_oidc_tables.sql  V3.5.0_001__add_session_token.sql  V3.5.0_002__drop_unused_column.sql
src/main/resources/flyway/:  V1__init.sql
src/main/resources/html-templates/: bring.html  error.html
src/main/resources/html-templates/layouts/: main.html
src/main/resources/html-templates/public/: recipe.html
src/main/resources/html-templates/recovery/: password-recovery-failed.html  password-recovery-success.html  password-recovery.html
src/main/resources/initialization/: categories.json  category_groups.json  roles.json  units.json
src/main/resources/initialization/l10n/categories/: de.json  en.json
src/main/resources/initialization/l10n/categoryGroups/: de.json  en.json
src/main/resources/language/: messages.properties  messages_de.properties
src/main/resources/mail-templates/: password-recover.html
src/main/resources/messages/: msg.properties  msg_de.properties
src/main/resources/static/css/: index.css  material.css
src/main/resources/static/libraries/mdui-2.1.3/: mdui.css  theme.js
src/main/resources/templates/layouts/: email.html  main.html  material.html
src/main/resources/templates/registration/: ok.html  welcome.html
src/main/resources/templates/share/: bring.html  recipe.html
src/test/java/de/flavormate/: FlavorMateApplicationTests.java
src/test/resources/: application.properties
(+555 files in other folders)
