# FlavorMate Config
## General Config
flavormate.common.backend-url=${FLAVORMATE_BACKEND_URL}${FLAVORMATE_PATH:}
flavorMate.common.frontend-url=${FLAVORMATE_FRONTEND_URL:}
flavormate.common.preferred-language=${FLAVORMATE_LANGUAGE:en}
flavorMate.common.version=@project.version@
## Features
flavormate.features.registration.enabled=${FLAVORMATE_FEATURE_REGISTRATION:false}
flavormate.features.recovery.enabled=${FLAVORMATE_FEATURE_RECOVERY:false}
flavormate.features.story.enabled=${FLAVORMATE_FEATURE_STORY:false}
flavormate.features.bring.enabled=${FLAVORMATE_FEATURE_BRING:false}
flavormate.features.open-food-facts.enabled=${FLAVORMATE_FEATURE_OPEN_FOOD_FACTS:false}
flavormate.features.import-export.enabled=false
flavormate.features.share-recipes.enabled=false
## Paths
flavormate.paths.backup=${FLAVORMATE_PATH_BACKUP:file:${user.home}/.flavormate/backup}
flavormate.paths.content=${FLAVORMATE_PATH_CONTENT:file:${user.home}/.flavormate/files}
flavormate.paths.logs=${FLAVORMATE_PATH_LOG:file:${user.home}/.flavormate/logs}
## Misc Config
flavormate.misc.highlight_days=${FLAVORMATE_HIGHLIGHT_COUNT:14}
## Mail Config
flavormate.mail.host=${MAIL_HOST:}
flavormate.mail.port=${MAIL_PORT:587}
flavormate.mail.auth=${MAIL_AUTH:true}
flavormate.mail.username=${MAIL_USERNAME:}
flavormate.mail.password=${MAIL_PASSWORD:}
flavormate.mail.start-tls=${MAIL_STARTTLS:true}
flavormate.mail.from=${MAIL_FROM:}
## Admin Config
flavormate.admin-user.username=${FLAVORMATE_ADMIN_USERNAME}
flavormate.admin-user.display-name=${FLAVORMATE_ADMIN_DISPLAYNAME}
flavormate.admin-user.mail=${FLAVORMATE_ADMIN_MAIL}
flavormate.admin-user.password=${FLAVORMATE_ADMIN_PASSWORD}
# Server Config
## Spring Config
spring.application.name=FlavorMate
spring.jackson.date-format=yyyy-MM-dd
spring.web.resources.static-locations=${flavormate.paths.content},classpath:/static
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.banner-mode=off
spring.messages.basename=language/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
## Server Config
server.forward-headers-strategy=native
server.port=${FLAVORMATE_PORT:8095}
server.servlet.contextPath=${FLAVORMATE_PATH:}
## Server Error Config
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false
## Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
# Health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=never
management.endpoint.health.show-details=never
management.health.mail.enabled=false
# Logging
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.eu.fraho=WARN
logging.level.org.apache=WARN
# JWT
fraho.jwt.token.hmac=${FLAVORMATE_JWT_TOKEN:file:${user.home}/.flavormate/secret.key}
fraho.jwt.token.expiration=8 weeks
fraho.jwt.token.path=/auth/login
# PostgreSQL
## DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# FlyWay
spring.flyway.baseline-version=1.0.2
spring.flyway.baseline-on-migrate=true
spring.flyway.validateMigrationNaming=true
spring.flyway.placeholders.owner=${DB_USER}
