# FlavorMate Config
flavorMate.files=${FLAVORMATE_DATA_PATH:file:${user.home}/.flavormate/files}
flavorMate.files-backup=${FLAVORMATE_BACKUP_PATH:file:${user.home}/.flavormate/backup}
flavorMate.base.backend=${FLAVORMATE_BACKEND_URL}${FLAVORMATE_PATH:}
flavorMate.base.frontend=${FLAVORMATE_FRONTEND_URL:}
flavorMate.app.version=@project.version@
flavorMate.highlight.days=${FLAVORMATE_HIGHLIGHT_COUNT:14}
flavorMate.mail.from=${MAIL_FROM}
## Features
flavormate.features.registration.enabled=${FLAVORMATE_FEATURE_REGISTRATION:false}
flavormate.features.recovery.enabled=${FLAVORMATE_FEATURE_RECOVERY:false}
flavormate.features.story.enabled=${FLAVORMATE_FEATURE_STORY:true}
flavormate.features.import-export.enabled=false
flavormate.features.share-recipes.enabled=false
## Admin Config
flavorMate.admin.username=${FLAVORMATE_ADMIN_USERNAME}
flavorMate.admin.displayname=${FLAVORMATE_ADMIN_DISPLAYNAME}
flavorMate.admin.mail=${FLAVORMATE_ADMIN_MAIL}
flavorMate.admin.password=${FLAVORMATE_ADMIN_PASSWORD}
# Server Config
## Spring Config
spring.application.name=FlavorMate
spring.jackson.date-format=yyyy-MM-dd
spring.web.resources.static-locations=${flavorMate.files},classpath:/static
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.banner-mode=off
## Server Config
server.forward-headers-strategy=native
server.port=${FLAVORMATE_PORT:8095}
server.servlet.contextPath=${FLAVORMATE_PATH:}
## Server Error Config
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never 
server.error.include-exception=false
## Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
# Health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=never
management.endpoint.health.show-details=never
management.health.mail.enabled=false
# Logging
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.eu.fraho=WARN
logging.level.org.apache=WARN
# JWT
fraho.jwt.token.hmac=${FLAVORMATE_JWT_TOKEN:/opt/app/secret.key}
fraho.jwt.token.expiration=8 weeks
fraho.jwt.token.path=/auth/login
# Mail
spring.mail.host=
# PostgreSQL
## DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.validateMigrationNaming=true
spring.flyway.placeholders.owner=${DB_USER}
